# Trivia-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/techneapps/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techneapps/triviaapp/database/: QuizHistoryDatabase.java
app/src/main/java/com/techneapps/triviaapp/database/dao/: QuizHistoryDao.java
app/src/main/java/com/techneapps/triviaapp/database/models/: QuestionAnswer.java  QuizHistory.java
app/src/main/java/com/techneapps/triviaapp/repo/: QuizHistoryRepository.java  StaticQuestionsRepo.java
app/src/main/java/com/techneapps/triviaapp/utils/: BindingAdapter.java  DateTimeUtils.java  OnOperationDoneCallback.java  QuizHistoryViewModelFactory.java
app/src/main/java/com/techneapps/triviaapp/view/adapter/: QuizHistoryAdapter.java
app/src/main/java/com/techneapps/triviaapp/view/adapter/viewholder/: QuizHistoryAdapterViewHolder.java
app/src/main/java/com/techneapps/triviaapp/view/quiz/: FirstQuizQuestionActivity.java  QuizHistoryActivity.java  QuizResultActivity.java  SecondQuizQuestionActivity.java
app/src/main/java/com/techneapps/triviaapp/view/splash/: SplashActivity.java
app/src/main/java/com/techneapps/triviaapp/view/user/: EnterUserNameActivity.java
app/src/main/java/com/techneapps/triviaapp/viewmodel/: QuizHistoryViewModel.java
app/src/main/res/color/: button_state_text_color.xml
app/src/main/res/drawable/: button_finish_rect_background_state.xml  button_history_rect_background_state.xml  button_rect_background_disabled.xml  button_rect_background_enabled.xml  button_rect_background_state.xml  button_rect_green_background_enabled.xml  button_rect_orange_background_enabled.xml  custom_ripple.xml  dotted_line.xml  ic_check_circle_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  item_bg.xml  logo_rect_letter_blue_bg.xml  radio_button_bg.xml
app/src/main/res/font/: sourcesansprofamily.xml
app/src/main/res/layout/: activity_enter_user_name.xml  activity_first_quiz_question.xml  activity_quiz_history.xml  activity_quiz_result.xml  activity_second_quiz_question.xml  activity_splash.xml  single_quiz_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techneapps/triviaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
